spring.application.name=SecondaryService

server.port=19765

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=./second.keystore
server.ssl.key-store-password=secret
server.ssl.trust-store-type=JKS
server.ssl.trust-store=./second.truststore
server.ssl.trust-store-password=secret

base.endpoint=https://localhost:19760/api/labworks
